<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.container {
  font-family: Arial, Helvetica, sans-serif;
  /*background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Butaro_Hospital.jpg/1920px-Butaro_Hospital.jpg");*/
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* style for p */
       p {
          padding-bottom :4px;
          margin-left: 30px;
        }
        h1,h2 {
          color: brown;
          text-align: center;
          font-family: monospace;
        }
</style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="login.html">Login</a></li>
            
          </ul>
        </div>
      </nav>
    </div>
    
  <div class="container">
      <h1>Healthcare in Rwanda</h1>
      <h2>History</h2>
         <p>In the pre-genocide era before 1994, Rwanda's healthcare was supported by the Bamako Initiative which was sponsored by UNICEF and WHO and adopted by African ministers of health in 1987.</p> 
         <p>Progress was started towards decentralising the health management system, first to the Province level and then to the district level.</p> 
         <p>Unfortunately this was disrupted by the 1994 genocide, which crippled the healthcare system alongside the economy.</p> 
         <p>In the post genocide period, Rwanda has had an uphill climb in the recovery of its health system as well as its economy.</p> 
         <p>However, it has since built one of the best healthcare systems in the region. In 2008, the government spent 9.7% of national expenditure on healthcare, compared with 3.2% in 1996</p>
     <h2>Health Insurance System</h2>
        <p>Health insurance became mandatory for all individuals in 2008;[5] in 2010 over 90% of the population was covered.[6] In 2012, only about 4% were uninsured.<p>

        <p>President Kagame made healthcare one of the priorities for the Vision 2020 development programme, </p>
        <p>Boosting spending on health care to 6.5% of the country's gross domestic product in 2013,[8] compared with 1.9% in 1996.</p> 
        <p>The government has devolved the financing and management of healthcare to local communities, through a system of health insurance providers called mutuelles de santé.</p> 
        <p>The mutuelles were piloted in 1999, and were made available nationwide by the mid-2000s, with the assistance of international development partners.</p> 
        <p>The mutuelles are owned and managed at the level of Rwanda’s thirty districts. There are separate national health insurance schemes for public servants and soldiers.</p>
        
        <p>Premiums under the scheme were initially US$2 per annum; since 2011 the rate has varied on a sliding scale according to wealth,</p> 
        <p>with the poorest citizens entitled to free health insurance and wealthiest paying premiums of US$8 per adult.</p> 
        <p>As of 2014, more than 90% of the population was covered by the scheme.[12] The government has also set up training institutes including the Kigali Health Institute (KHI), </p>
        <p>Which was established in 1997[13] and is now part of the University of Rwanda. In 2005, President Kagame also launched a program known as The Presidents' Malaria Initiative.</p> 
        <p>This initiative aimed to help get the most necessary materials for prevention of malaria to the most rural areas of Rwanda, such as mosquito nets and medication.<p>
        <p>Rwanda follows a universal health care model, which provides health insurance through a system called Mutuelles de Santé.[15] The system is a community-based health insurance scheme,</p>
        <p>In which residents of a particular area pay premiums into a local health fund, and can draw from it when in need of medical care. Premiums are paid according to a sliding scale,</p> 
        <p>with the poorest members of society entitled to use the service for free, while the wealthiest pay the highest premiums and are charged copays for treatment.</p>
        
        <p>In 2012, about 45% of the system was funded by premium payments, with the rest coming from government funding and international donors.</p>
    </div>

</body>
</html>